# Application name
spring.application.name=atelier-spring-react

# MariaDB Configuration for Docker
spring.datasource.url=jdbc:mariadb://mariadb:3306/voituresdb
spring.datasource.username=voitureuser
spring.datasource.password=voiturepass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.sql.init.mode=never

# Spring Data REST
spring.data.rest.base-path=/api

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.resources.add-mappings=true

# Security
spring.security.user.name=user
spring.security.user.password={noop}password
spring.security.user.roles=USER

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Server Configuration
server.port=8080
